\select@language {swedish}
\contentsline {section}{\numberline {1}Introduktion}{3}
\contentsline {section}{\numberline {2}Arkitekturell \IeC {\"o}verblick}{3}
\contentsline {subsection}{\numberline {2.1}Server}{3}
\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\"O}verblick}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Implementation}{4}
\contentsline {subsection}{\numberline {2.2}Textbaserad klient}{5}
\contentsline {section}{\numberline {3}Etisk diskussion}{5}
\contentsline {subsection}{\numberline {3.1}R\IeC {\"a}ttigheter}{6}
\contentsline {section}{\numberline {4}S\IeC {\"a}kerhetsutv\IeC {\"a}rdering}{6}
\contentsline {subsubsection}{\numberline {4.0.1}Styrkor och svagheter}{7}
\contentsline {subsection}{\numberline {4.1}Journalernas tillg\IeC {\"a}nglighet}{7}
\contentsline {section}{\numberline {5}Appendix}{8}
\contentsline {subsection}{\numberline {5.1}Peer-reviews}{8}
\contentsline {subsection}{\numberline {5.2}Gjorda f\IeC {\"o}rb\IeC {\"a}ttringar}{11}
\contentsline {subsection}{\numberline {5.3}Code review och Project contributions}{11}
