\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arkitekturell \IeC {\"o}verblick}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\"O}verblick}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram \IeC {\"o}ver hur systemet anv\IeC {\"a}nder SSL.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bild}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML diagram \IeC {\"o}ver servermjukvaran.\relax }}{5}}
\newlabel{bild}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Textbaserad klient}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etisk diskussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\"a}ttigheter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\"a}kerhetsutv\IeC {\"a}rdering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Styrkor och svagheter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Journalernas tillg\IeC {\"a}nglighet}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Peer-reviews}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gjorda f\IeC {\"o}rb\IeC {\"a}ttringar}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code review och Project contributions}{11}}
